source $HOME/git/dotfiles/.tmux/default.conf
set-option -g default-shell /usr/local/bin/bash
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

source $HOME/git/dotfiles/tmux-colors-solarized/tmuxcolors-dark.conf
source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/powerline.conf

# vim:se ft=tmux:
