source $HOME/git/dotfiles/.tmux/default.conf

source $HOME/git/dotfiles/submodules/tmux-colors-solarized/tmuxcolors-dark.conf
source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/pane.conf
source $HOME/git/dotfiles/.tmux/prefix.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/powerline.conf
source $HOME/git/dotfiles/.tmux/tpm.conf
#source $HOME/git/dotfiles/.tmux/statusline.conf
if-shell 'test "$(uname)" = "Darwin"' 'source $HOME/git/dotfiles/.tmux/copy.conf'

# vim:se ft=tmux:
