# 日本語対応
set-window-option -g utf8 on

# Escape の反応を早くする
set-option -s escape-time 0

# マウスで移動
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

source $H/git/dotfiles/tmux-colors-solarized/tmuxcolors-dark.conf
source $H/git/dotfiles/.tmux/screen-keys.conf
source $H/git/dotfiles/.tmux/vim-keys.conf
source $H/git/dotfiles/.tmux/powerline.conf
#source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# vim:se ft=tmux:
