source $HOME/git/dotfiles/.tmux/default.conf
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

source $HOME/git/dotfiles/submodules/tmux-colors-solarized/tmuxcolors-dark.conf
source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/powerline.conf
#source $HOME/git/dotfiles/.tmux/statusline.conf
source $HOME/git/dotfiles/.tmux/copy.conf

# vim:se ft=tmux:
