source $HOME/git/dotfiles/.tmux/default.conf

source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/pane.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/tpm.conf
if-shell "test -f $HOME/.tmuxline.conf" "source $HOME/.tmuxline.conf"

%if #{LC_FSSH_COPY}
source $HOME/git/dotfiles/.tmux/copy-fssh.conf
%endif

# vim:se ft=tmux:
