source $HOME/git/dotfiles/.tmux/default.conf

%if #{==:#{COLORFGBG},11;15}
source $HOME/git/dotfiles/submodules/tmux-colors-solarized/tmuxcolors-light.conf
%endif

%if #{!=:#{COLORFGBG},11;15}
source $HOME/git/dotfiles/submodules/tmux-colors-solarized/tmuxcolors-dark.conf
%endif

source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/pane.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
#source $HOME/git/dotfiles/.tmux/powerline.conf
source $HOME/git/dotfiles/.tmux/tpm.conf
source $HOME/git/dotfiles/.tmux/nord-statusline.conf

%if #{LC_FSSH_COPY}
source $HOME/git/dotfiles/.tmux/copy-fssh.conf
%endif

# vim:se ft=tmux:
