source $HOME/git/dotfiles/.tmux/default.conf

source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/pane.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/tpm.conf

# select pane
unbind j
bind j select-pane -t :.+
unbind k
bind k select-pane -t :.-

# zoom pane
unbind o
bind o resize-pane -Z

unbind y
bind y set-window-option synchronize-panes

# override setting in nord-tmux
set -g status-style fg=white,bg=black
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I #[fg=black,bg=cyan]#W #F #[fg=black,bg=yellow,bold,noitalics,nounderscore] #{=/40/……:pane_title} "
set -g status-left "#[fg=black,bg=blue,bold] #S #{?TMUX_STATUSLINE_HOST,#[fg=brightwhite]#[bg=brightred]#[bold]#[noitalics]#[nounderscore] $TMUX_STATUSLINE_HOST #[fg=brightred],#[fg=blue]}"
set -g status-left-length 30
set -g status-right "#(tmux-vpn.sh)#[fg=white,bg=red,bold]#{?synchronize-panes, SYNC ,}#[fg=brightblack,bg=red,nobold]#[fg=white,bg=brightblack] %F #[bold]%H:%M #[fg=black,bg=cyan,bold] #H "
set -g status-right-length 60

%if #{LC_FSSH_COPY}
source $HOME/git/dotfiles/.tmux/copy-fssh.conf
%endif
