source $HOME/git/dotfiles/.tmux/default.conf
set-option -g default-shell /usr/local/bin/zsh
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind-key { run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key } run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

source $HOME/git/dotfiles/submodules/tmux-colors-solarized/tmuxcolors-dark.conf
source $HOME/git/dotfiles/.tmux/screen-keys.conf
source $HOME/git/dotfiles/.tmux/vim-keys.conf
source $HOME/git/dotfiles/.tmux/powerline.conf
#source $HOME/git/dotfiles/.tmux/statusline.conf

# vim:se ft=tmux:
