# 日本語対応
set-window-option -g utf8 on

# Escape の反応を早くする
set-option -s escape-time 0

# マウスで移動
set-option -g mouse on

set-window-option -g automatic-rename on
set-option -g base-index 1
set-option -g default-terminal "xterm-256color-italic"

# サイズの異なる端末からアクセスしたときに随時ウィンドウサイズ変更
set-window-option -g aggressive-resize on

# ターミナルのタイトルをウィンドウに合わせる
set-option -g set-titles on

# 設定のリロード
bind r source-file ~/git/dotfiles/.tmux.conf \; display "Reloaded!"

# ステータスバーを画面上に
set-option -g status-position top

# vim:se ft=tmux:
