# Escape の反応を早くする
set-option -s escape-time 0

# マウスで移動
set-option -g mouse on

set-window-option -g automatic-rename on
set-option -g base-index 1

# italic 文字を有効にする
set -g default-terminal "xterm-256color-italic"
# 24bit color を有効にする
set -ga terminal-overrides ",xterm*:Tc"

# サイズの異なる端末からアクセスしたときに随時ウィンドウサイズ変更
set-window-option -g aggressive-resize on

# ターミナルのタイトルをウィンドウに合わせる
set-option -g set-titles on

# 設定のリロード
bind r source-file ~/git/dotfiles/.tmux.conf \; display "Reloaded!"

# ステータスバーを画面下に
set-option -g status-position bottom

# focus-event を検知できるようにする
# https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# window と pane は 1 から数える
set -g base-index 1
setw -g pane-base-index 1

# キーボードショートカットを連続入力可能にする
set -g repeat-time 3000

# Use wrapper for shell to deal with OS clipboard
set-option -g default-command "which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# vim:se ft=tmux:
