bind-key -T prefix Z select-layout even-horizontal
bind-key -T prefix X select-layout even-vertical
bind-key -T prefix C select-layout main-horizontal
bind-key -T prefix V select-layout main-vertical
bind-key -T prefix B select-layout tiled

# vim:se ft=tmux:
