set-environment -g POWERLINE_CONFIG_COMMAND /usr/bin/powerline-config
set-environment -g POWERLINE_COMMAND $HOME/git/powerline/scripts/powerline
run-shell "/usr/bin/powerline-daemon -q"
source $HOME/git/powerline/powerline/bindings/tmux/powerline.conf
source $HOME/git/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
# vim:se ft=tmux:
