set-environment -g POWERLINE_CONFIG_COMMAND /usr/local/bin/powerline-config
set-environment -g POWERLINE_COMMAND /usr/local/bin/powerline
run-shell "/usr/bin/python /usr/local/bin/powerline-daemon -q"
source $HOME/git/powerline/powerline/bindings/tmux/powerline.conf
source $HOME/git/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

set -g window-status-format "#[fg=colour244,bg=colour235]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour235,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour235,nobold]"
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour235,nobold]#(eval $POWERLINE_COMMAND tmux left)'
# vim:se ft=tmux:
