run-shell "powerline-daemon -q"
source $POWERLINE_LIB/bindings/tmux/powerline.conf

#set -g window-status-format "#[fg=colour244,bg=colour235]#I #[fg=colour240] #[default]#W "
#set -g window-status-current-format "#[fg=colour235,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour235,nobold]"
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour235,nobold]#(eval $POWERLINE_COMMAND tmux left)'
# vim:se ft=tmux:
